It looks like IPFS is working on your Raspberry Pi
(or other ARM device)!

██╗██████╗ ███████╗███████╗      ██████╗  ██████╗ ██╗
██║██╔══██╗██╔════╝██╔════╝      ██╔══██╗ ██╔══██╗██║
██║██████╔╝█████╗  ███████╗█████╗██████╔╝ ██████╔╝██║
██║██╔═══╝ ██╔══╝  ╚════██║╚════╝██╔═╗██  ██╔═══╝ ██║
██║██║     ██║     ███████║      ██║ ╚╗██ ██║     ██║
╚═╝╚═╝     ╚═╝     ╚══════╝      ╚═╝  ╚╝  ╚═╝     ╚═╝

If you're seeing this, you have successfully installed
IPFS and are now interfacing with the ipfs merkledag!

 -------------------------------------------------------
| Warning:                                              |
|   This is alpha software. Use at your own discretion! |
|   Much is missing or lacking polish. There are bugs.  |
|   Not yet secure. Read the security notes for more.   |
 -------------------------------------------------------

Check out some of the other files in this directory:

  ./about
  ./help
  ./quick-start     <-- usage examples
  ./readme          <-- this file
  ./security-notes
